#See slides for link to set up hostapd with Edimax
interface=wlan0
ssid=rpinet
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=0
wpa=1
wpa_passphrase=robot123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
